-- Initial majestic-moose.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                majestic-moose
version:             0.1.0.0
synopsis:            A Møøse Ønce Bit Mi Sister! Nø realli!
-- description:         
homepage:            https://github.com/clockfort/majestic-moose
license:             BSD3
license-file:        LICENSE
author:              Chris Lockfort
maintainer:          clockfort@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable majestic-moose
  main-is: moose.hs      
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl, errors
